IMAGE_FILE_PATH=/Users/nichijou/test/TAOTAOPIC/
IMAGE_BASE_URL=http://image.taotao.com/
SEARCH_TAOTAO_URL=http://search.taotao.com/
REDIS_TAOTAO_URL=http://redis.taotao.com/
MANAGE_TAOTAO_URL=http://manage.taotao.com/
